{
  "name": "cuthelper",
  "version": "1.0.0",
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "ant-design-vue": "^4.2.3",
    "antd": "^5.20.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.1.7",
    "mousetrap": "^1.6.5",
    "nanoid": "^5.0.7",
    "nedb": "^1.8.0",
    "node-gyp": "^10.2.0",
    "node-pre-gyp": "^0.17.0",
    "object-sizeof": "^2.6.5",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.6",
    "timeago.js": "^4.0.2",
    "uuid": "^10.0.0",
    "vue-router": "^4.4.2",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "babel-plugin-import": "^1.13.8",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1",
    "vue": "^3.4.30"
  }
}
